{
    "require": {
        "yidas/yii2-bower-asset": "2.0.13.1"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "require-dev": {
        "yiisoft/yii2-gii": "^2.2"
    }
}
